win = GraphWin("My Circle", 500, 500)
''' c = Circle(Point(250,250),150) '''
reset = Circle(Point(250,250),75)
zero = Point(250,100)
one = Point(325,120)
two = Point(380,175)
three = Point(400,250)
four = Point(380,325)
five = Point(325,380)
six = Point(250,400)
seven = Point(175,380)
eight = Point(120,325)
nine = Point(100,250)
ten = Point(120,175)
eleven = Point(175,120)

zeroCircle = Circle(zero,35)
oneCircle = Circle(one,35)
twoCircle = Circle(two,35)
threeCircle = Circle(three,35)
fourCircle = Circle(four,35)
fiveCircle = Circle(five,35)
sixCircle = Circle(six,35)
sevenCircle = Circle(seven,35)
eightCircle = Circle(eight,35)
nineCircle = Circle(nine,35)
tenCircle = Circle(ten,35)
elevenCircle = Circle(eleven,35)

twelveCircle = Circle(Point(310,25),50)#
thirteenCircle = Circle(Point(415,85),50)#
fourteenCircle = Circle(Point(475,188),50)#
fifteenCircle = Circle(Point(475,310),50)#
sixteenCircle = Circle(Point(415,415),50)#
seventeenCircle = Circle(Point(310,475),50)#
eighteenCircle = Circle(Point(190,475),50)#
nineteenCircle = Circle(Point(85,415),50)
twentyCircle = Circle(Point(25,310),50)
twentyoneCircle = Circle(Point(25,190),50)#
twentytwoCircle = Circle(Point(85,85),50)#
twentythreeCircle = Circle(Point(190,25),50)#

phrygian = [0,1,3,5,7,8,10,0,5]
phrygian2 = [12,13,15,17,19,20,22,12,17]
locrian = [0,1,2,3,5,6,8,10,0,3]
pentatonic = [1,3,6,8,10,1,8]
pentatonic2 = [13,15,18,20,22,13,20]
fsmaj = [2,4,7,9,11,2,9]
fsmaj2 = [14,16,19,21,23,14,21]

button1 = Rectangle(Point(500,500),Point(450,480))
text1 = Text(Point(475,490),"term")

button1.draw(win)
text1.draw(win)
#c.draw(win)
reset.draw(win)
twelveCircle.draw(win)
thirteenCircle.draw(win)
fourteenCircle.draw(win)
fifteenCircle.draw(win)
sixteenCircle.draw(win)
seventeenCircle.draw(win)
eighteenCircle.draw(win)
nineteenCircle.draw(win)
twentyCircle.draw(win)
twentyoneCircle.draw(win)
twentytwoCircle.draw(win)
twentythreeCircle.draw(win)
zeroCircle.draw(win)
oneCircle.draw(win)
twoCircle.draw(win)
threeCircle.draw(win)
fourCircle.draw(win)
fiveCircle.draw(win)
sixCircle.draw(win)
sevenCircle.draw(win)
eightCircle.draw(win)
nineCircle.draw(win)
tenCircle.draw(win)
elevenCircle.draw(win)
win.setBackground("black")
reset.setFill("gray")
button1.setFill("gray")

true = 1
playlist = []
play = []
